server.port=8090

#Database source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hulk-store
spring.datasource.username=postgres
spring.datasource.password=Mogo1995